<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym - Best GYM In Meerut</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('img/pexels-victor-freitas-791763.jpg');
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            left: 25px;
            top: 0px;
            display: inline-block;
            /* border: 3px solid red; */
        }

        .left img {
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .left div {
            display: inline-block;
            position: absolute;
            top: 20px;
            width: 125px;
            font-size: 18px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 0px auto;
            /* border: 3px solid green; */
        }

        .right {
            position: absolute;
            right: 19px;
            top: 18px;
            display: inline-block;
            /* border: 3px solid yellow; */
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            background: rgb(105, 103, 103);
            margin: 0px 7px;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            background: rgb(17, 17, 17);
        }

        .nav-bar ul li {
            display: inline-block;
            list-style: none;
            margin: 20px 20px;
            font-size: 18px;
        }

        .nav-bar ul li a {
            text-decoration: none;
        }

        .nav-bar ul li a:hover {
            color: rgb(128, 122, 122);
        }

        .container {

            margin: 82px 80px;
            padding: 40px 50px;
            border: 4px solid white;
            border-radius: 15px;
            width: 33%;
        }

        .container h1{
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            text-align: center;
            width: 65%;
            margin: 12px auto;
            font-size: 20px;
            border-radius: 10px;
        }

        .container button {
            display: block;
            width: 66%;
            margin: 16px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness GYM</div>
        </div>

        <div class="mid">
            <nav class="nav-bar">
                <ul class="nav-ul">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#" class="active">Services</a></li>
                    <li><a href="#" class="active">About Us</a></li>
                    <li><a href="#" class="active">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best GYM of Meerut now</h1>
        <form action="noaction.php" class="form-group">
            <div>
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div>
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>